# wemusic

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/scn/wemusic/: WemusicApplication.java
src/main/java/com/scn/wemusic/common/config/: JPAAuditConfig.java
src/main/java/com/scn/wemusic/common/constant/: OAuthProviderType.java  SNSType.java  UserRoleType.java  YesNoType.java
src/main/java/com/scn/wemusic/common/event/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/scn/wemusic/config/: JPAAuditConfig.java
src/main/java/com/scn/wemusic/security/: JwtAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/scn/wemusic/security/config/: SecurityConfig.java
src/main/java/com/scn/wemusic/security/exception/: RestAuthenticationEntryPoint.java
src/main/java/com/scn/wemusic/security/filter/: TokenAuthenticationFilter.java
src/main/java/com/scn/wemusic/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/scn/wemusic/security/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/scn/wemusic/security/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/scn/wemusic/security/utils/: CookieUtil.java  TokenUtils.java
src/main/java/com/scn/wemusic/user/constant/: AccountStatusType.java  AccountType.java  LoginDto.java  UserDto.java
src/main/java/com/scn/wemusic/user/controller/: UserController.java
src/main/java/com/scn/wemusic/user/item/: AppProperties.java  CorsProperties.java  GoogleOAuth2UserInfo.java  LoginDto.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/scn/wemusic/user/model/: AccountAuthority.java  AccountEntity.java  UserDetailEntity.java  UserEntity.java  UserRefreshToken.java
src/main/java/com/scn/wemusic/user/repository/: AccountRepository.java  UserDetailRepository.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/scn/wemusic/user/service/: OAuth2UserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/scn/wemusic/: WemusicApplicationTests.java
