plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.scn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	/** 가장 기본 메이븐 레파지토리 */
	mavenCentral()
	jcenter()
	/** 사용자 정의 레파지토리 설정 */
	maven {
		url "http://110.45.190.78:8088/nexus/content/repositories/thirdparty"
	}
}

dependencies {
	// spring boot basic
	implementation 'org.springframework.boot:spring-boot-starter'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    testCompile("org.springframework.security:spring-security-test")

//    implementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'


	// spring boot mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

	// validation
	// implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	// implementation 'javax.validation:validation-api:2.0.1.Final'


	// json lib
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:7.1.1'

	// email
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.springframework:spring-context-support'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.4.2'

	// Mapstruct
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	compile "org.mapstruct:mapstruct-processor:1.4.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// mysql connector
	runtimeOnly 'mysql:mysql-connector-java'

	// query dsl
	// https://mvnrepository.com/artifact/com.mysema.querydsl/querydsl-core
	implementation "com.querydsl:querydsl-core"
	implementation "com.querydsl:querydsl-apt"
	implementation "com.querydsl:querydsl-jpa"

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-sql
	implementation 'com.querydsl:querydsl-sql:4.1.4'


	// file upload
	implementation "commons-fileupload:commons-fileupload:1.3.2"
	implementation "commons-io:commons-io:2.5"

	// swagger
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "io.swagger:swagger-annotations:1.5.21"
//    implementation "io.swagger:swagger-models:1.5.21"

	// quartz
//    implementation "org.springframework.boot:spring-boot-starter-quartz"

	// websocket
	implementation "org.springframework.boot:spring-boot-starter-websocket"

	// redis
	implementation "org.springframework.boot:spring-boot-starter-data-redis"

	// embedded redis server
	implementation "it.ozimov:embedded-redis:0.7.2"

	// joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'

	// jasypt 
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

	// logging yml파일에 설정을 위해 필요
	// implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.3'


	// jwt 토큰 기반 의존성 추가 
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.10.3'


	// excel
	compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'        // HSSFWorkbook 사용가능
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'  // XSSFWorkbook 사용가능

	compile 'org.hibernate:hibernate-java8:5.1.0.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'com.mainpay.sdk:mainpay-sdk:2.0'
	// 휴대폰 본인 인증 라이브러리
	implementation 'nice.id.check:nice-id-check:1.0'

	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
}


//configurations {
//    all{
//        // logback 의존성 제거
//        // log4j2 의존성을 추가하기 위해서는 logback 제거 필요, 미 제거시 multiple binding error 발생
//        exclude group : 'org.springframework.boot', module :'spring-boot-starter-logging'
//    }
//}

tasks.named('test') {
	useJUnitPlatform()
}
